spring.application.name=user-service
server.port=8083

# database

spring.datasource.url=jdbc:postgresql://100.90.107.80:5432/userdb
spring.datasource.username=userservice_user
spring.datasource.password=userService_pass
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true


internal.service.key=changeThisTOEnv
spring.config.import=optional:configserver:http://localhost:8888

minio.url=http://100.90.107.80:9000
minio.access-key=admin
minio.secreat-key=password
minio.bucket=user-cv



spring.kafka.bootstrap-servers=100.90.107.80:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
