spring.application.name=user-service
server.port=8083

# database

spring.datasource.url=jdbc:postgresql://100.90.107.80:5432/userdb
spring.datasource.username=userservice_user
spring.datasource.password=userService_pass
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true


internal.service.key=changeThisTOEnv

